<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PaperTrails_ThomasAdams_c3429938.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PaperTrails_ThomasAdams_c3429938"
    xmlns:pages="clr-namespace:PaperTrails_ThomasAdams_c3429938.Pages"
    Title="PaperTrails_ThomasAdams_c3429938"
    Shell.TabBarIsVisible="True">

    <TabBar>

        <Tab
            Title="Search"
            Icon="search_nav.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SearchPage}"/>
        </Tab>

        <Tab
            Title="My Books"
            Icon="mybooks_tabbar_icon_bw.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>

        <Tab
            Title="Stats"
            Icon="stats_icon_background.png">
            <ShellContent ContentTemplate="{DataTemplate pages:StatsPage}"/>
        </Tab>

    </TabBar>


    <ShellContent
        Title="My Books"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Icon="mybooks_tabbar_icon_bw.png"/>

    <ShellContent
        Title="Search"
        ContentTemplate="{DataTemplate pages:SearchPage}"
        Route="SearchPage"
        Icon="search_nav.png"/>

    <ShellContent
        Title="Stats"
        ContentTemplate="{DataTemplate pages:StatsPage}"
        Route="StatsPage"
        Icon="stats_icon_new.png"/>
    
</Shell>
