<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="PaperTrails_ThomasAdams_c3429938.MainPage"
xmlns:local="clr-namespace:PaperTrails_ThomasAdams_c3429938.Models"
xmlns:main="clr-namespace:PaperTrails_ThomasAdams_c3429938"
Title="">

    <ContentPage.Resources>
        <Style x:Key="HeadingLabelStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Dirt}}" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>

        <Style x:Key="HeadingLabel" TargetType="Label">
            <Setter Property="SemanticProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Main}}" />
            <Setter Property="Padding" Value="5, 6, 0, 5" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            
            <Label
                Text="My Books"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="24"
                HorizontalOptions="Center"
                Margin="10"/>

            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Label
                    Text="Reading"
                    Style="{StaticResource HeadingLabel}"/>
            </VerticalStackLayout>
            
            
            <CollectionView ItemsSource="{Binding ReadingBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid Padding="10">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type main:MainPage}}, Path=NavigateToSavedBookDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="book_placeholder.png" Aspect="AspectFit"/>

                                <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                    <Label Text="{Binding title}" FontAttributes="Bold"/>
                                    <Label Text="{Binding description}" FontSize="12" MaxLines="5" LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>

                                <Image Grid.Column="2" Source="arrow_right.png" Aspect="AspectFit"/>
                            </Grid>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Label
                    Text="Want To Read"
                    Style="{StaticResource HeadingLabel}"/>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding WantToReadBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid Padding="10">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type main:MainPage}}, Path=NavigateToSavedBookDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="book_placeholder.png" Aspect="AspectFit"/>

                                <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                    <Label Text="{Binding title}" FontAttributes="Bold"/>
                                    <Label Text="{Binding description}" FontSize="12" MaxLines="5" LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>

                                <Image Grid.Column="2" Source="arrow_right.png" Aspect="AspectFit"/>
                            </Grid>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Label
                    Text="Read"
                    Style="{StaticResource HeadingLabel}"/>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding ReadBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid Padding="10">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type main:MainPage}}, Path=NavigateToSavedBookDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="book_placeholder.png" Aspect="AspectFit"/>

                                <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                    <Label Text="{Binding title}" FontAttributes="Bold"/>
                                    <Label Text="{Binding description}" FontSize="12" MaxLines="5" LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>

                                <Image Grid.Column="2" Source="arrow_right.png" Aspect="AspectFit"/>
                            </Grid>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>