<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTrails_ThomasAdams_c3429938.Pages.StatsPage"
             xmlns:local="clr-namespace:PaperTrails_ThomasAdams_c3429938.Models"
             xmlns:pages="clr-namespace:PaperTrails_ThomasAdams_c3429938.Pages"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="HeadingLabelStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Dirt}}" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>

        <Style x:Key="HeadingLabel" TargetType="Label">
            <Setter Property="SemanticProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Main}}" />
            <Setter Property="Padding" Value="5, 6, 0, 5" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">

            <Label
                Text="Reading Stats"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="5"/>

            <Grid ColumnDefinitions="*, *" RowDefinitions="140, Auto">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>
                        <VerticalStackLayout
                            Spacing="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                Text="25"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />

                            <Image
                                Source="mybooks_tabbar_icon_bw.png"
                                HeightRequest="40"
                                WidthRequest="50"
                                HorizontalOptions="Center" />

                            <Label
                                Text="Books Read"
                                FontSize="14"
                                HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>
                    
                        <VerticalStackLayout
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                            <Label
                                 Text="1567"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center" />  

                            <Image
                                 Source="arrow_right.png"
                                 HeightRequest="40"
                                 WidthRequest="50"
                                 HorizontalOptions="Center" />

                            <Label
                                 Text="Pages Read"
                                 FontSize="14"
                                 HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                            <Label
                                 Text="3hr 25min"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center" />  

                            <Image
                                 Source="arrow_right.png"
                                 HeightRequest="40"
                                 WidthRequest="50"
                                 HorizontalOptions="Center" />

                            <Label
                                 Text="Time Spent Reading"
                                 FontSize="12"
                                 HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                            <Label
                                 Text="35min"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center" />

                            <Image
                                 Source="arrow_right.png"
                                 HeightRequest="40"
                                 WidthRequest="50"
                                 HorizontalOptions="Center" />

                            <Label
                                 Text="Avg. Reading Time"
                                 FontSize="12"
                                 HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>

            <Label
                Text="Individual Book Stats"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="5"/>


            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Label
                    Text="Read"
                    Style="{StaticResource HeadingLabel}"/>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding ReadBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type pages:StatsPage}}, Path=NavigateToBookStatsCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>                            
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="book_placeholder.png" Aspect="AspectFit"/>

                            <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                <Label Text="{Binding title}" FontAttributes="Bold"/>
                                <Label Text="{Binding description}"  FontSize="12"/>
                            </VerticalStackLayout>

                            <Image Grid.Column="2" Source="arrow_right.png" Aspect="AspectFit"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Label
                    Text="Reading"
                    Style="{StaticResource HeadingLabel}"/>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding ReadingBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type pages:StatsPage}}, Path=NavigateToBookStatsCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="book_placeholder.png" Aspect="AspectFit"/>

                            <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                <Label Text="{Binding title}" FontAttributes="Bold"/>
                                <Label Text="{Binding description}"  FontSize="12"/>
                            </VerticalStackLayout>

                            <Image Grid.Column="2" Source="arrow_right.png" Aspect="AspectFit"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>